<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>NAVEGADORES-RESPONSIVE</title>
 <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
  <nav class="nav">
     <div class="nav-container">
        <h1 class="nav-logo">RagdePR.</h1>
        
        <label for="menu" class="nav-label">
           <img src="assets/menu.svg" alt="" class="nav-img">
        </label>
           <input type="checkbox" id="menu" class="nav-input">
           <div class="nav-menu">
              <a href="#" class="nav-item">Inicio</a>
              <a href="#" class="nav-item">Acerca de</a>
              <a href="#" class="nav-item">Contacto</a>
           </div>

     </div>
  </nav>
</body>
</html>
