@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,400;1,700&family=Roboto:ital,wght@0,400;0,900;1,300&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
   font-family: 'Roboto', sans-serif;
}
.nav{
    background: #293241;
    height: 80px;
    color: white;
}
.nav-container{
   display: flex;
   height: 100%;
   width: 90%;
   justify-content: space-between;
   align-items: center;
   
}
.nav-logo{
   font-size: 1.5em;
   font-weight: 900px;
   margin: 0 10px;
}
.nav-menu{
 
      display: grid;
      grid-auto-flow: column;
      gap: 2em;
}
.nav-item{
   color: white;
   text-decoration: none;
   --clippy: polygon(0 0, 0 0, 0 98%, 0 97%);
}
.nav-item:after{
   content: "";
   display: block;
   background: white;
   width: 80%;
   height: 3px;
   margin-top: 3px;
   clip-path: var(--clippy);
   transition: clip-path .5s;
}
.nav-item:hover{
   --clippy:polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.nav-input:checked + .nav-menu{
}
.nav-label, .nav-input{
   display: none;
}
@media(max-width: 700px){
   .nav-label{
      display: block;
      cursor: pointer;
   }
   .nav-menu{
      position: fixed;
      top: 80px;
      bottom: 0;
      background: salmon;
      width: 100%;
      left: 0;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
      clip-path: circle(0 at center);
      transition: clip-path .6s ease-in-out;
   }
   .nav-input:checked + .nav-menu{
   clip-path: circle(100% at center);
}
}
